{
	"dependencies": {
		"colors": "^1.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"express-handlebars": "^7.0.7",
		"method-override": "^3.0.0",
		"sequelize": "^6.32.1",
		"sqlite3": "^5.1.6"
	},
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node .",
		"dev": "nodemon .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
